
.ribbon {
    position:relative;
    overflow-x:hidden;
}


.ms-touch.ribbon {
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;
    -ms-scroll-chaining: none;
}

.ribbon--animate {
    transition: transform 0.3s ease-out;
}

.ribbon__container, .ribbon__item {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

.ribbon__container {
    background-color: #fff;
    border-left: solid 1px #666;
    border-top: solid 1px #666;
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 1168px;
}

.ribbon__item {
    border-bottom: solid 1px #666;
    border-right: solid 1px #666;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
    margin: 0;
    padding: 0 13px;
    width: 100%;
    text-align: center;
    color:#000;
    user-select:none;
}

.ribbon__item.ribbon--active {
    border-bottom: solid 3px red;
}