.ribbon {
    position: relative;
    overflow: hidden;
    user-select: none;
    display: block;
    width: 100%;
    max-width: 1170px;    
}

.ribbon--animate {
    transition: transform 0.3s ease-out;
}

.ribbon--button-disabled {
    display: none;
}

.ribbon__container, .ribbon__item {
    margin: 0;
    padding: 0;
}

.ribbon__container {
    display: grid;
    grid-auto-flow: column;
    width: 1168px;
}

.ribbon__item { 
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
    margin: 0;
    text-align: center;
    user-select: none;
    list-style:none;
}

.ribbon__item:last-child {
    border-right: none;
}


.ribbon__button {
    background-color: #ccc;
    border: 1px solid #000;
    cursor: pointer;
    line-height: 42px;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 0;
    user-select: none;
    width: 20px;
}

.ribbon--next {
    right: 0;
}
